\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme global des cas d'utilisation actualisé}}{11}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vue fonctionnelle par modules mères et onglets fils}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Classes et services ajoutés ou renforcés}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture applicative actualisée}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Séquence création de compte avec Brevo}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Séquence du lien Planning et Pointage}}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Séquence de l'assistant Gemini sécurisé}}{18}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
