\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{i}{chapter*.1}%
\contentsline {chapter}{Liste des figures}{v}{chapter*.3}%
\contentsline {chapter}{Liste des tableaux}{vi}{chapter*.4}%
\contentsline {chapter}{Introduction générale}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Présentation du cadre de projet}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation du contexte général}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Étude de l'existant}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Description de l'existant}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Critique de l'existant}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Solution proposée}{5}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Objectifs du projet}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Choix du modèle de développement}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Planning prévisionnel}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Conclusion}{7}{section.1.7}%
\contentsline {chapter}{\numberline {2}Spécification des besoins}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Besoins fonctionnels}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Besoins non fonctionnels}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Présentation des acteurs}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Description des principaux cas d'utilisation}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Diagramme global des cas d'utilisation}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Conclusion}{11}{section.2.7}%
\contentsline {chapter}{\numberline {3}Conception du système}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Vue fonctionnelle}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Organisation des modules}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Éléments retirés de la conception}{14}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Vue statique}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Diagramme de classes métier principal}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Classes assistant, tickets et comptes}{15}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Vue applicative}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Architecture logicielle}{16}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Vue dynamique}{17}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Séquence création de compte}{17}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Séquence Planning vers Pointage}{17}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Séquence assistant Gemini}{18}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Choix technologiques}{18}{section.3.6}%
\contentsline {section}{\numberline {3.7}Conclusion}{19}{section.3.7}%
\contentsline {chapter}{\numberline {4}Réalisation du système}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Environnement de développement}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Environnement matériel}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Environnement logiciel}{20}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Architecture du projet}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Implémentation des modules principaux}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Authentification, comptes et Brevo}{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Gestion des employés et de l'organisation}{21}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Congés et demandes administratives}{21}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Planning avancé}{22}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Pointage intégré au Planning}{22}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Task Keep}{22}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Support RH par tickets}{22}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}Administration}{22}{subsection.4.4.8}%
\contentsline {subsection}{\numberline {4.4.9}Assistant Gemini}{23}{subsection.4.4.9}%
\contentsline {subsection}{\numberline {4.4.10}Dashboard, navigation et UI/UX}{23}{subsection.4.4.10}%
\contentsline {section}{\numberline {4.5}Tests et validation}{23}{section.4.5}%
\contentsline {section}{\numberline {4.6}Principales interfaces graphiques}{23}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Tableau de bord}{23}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Organisation RH}{24}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Présence / Pointage}{24}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Planning}{24}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Tâches et Support}{24}{subsection.4.6.5}%
\contentsline {section}{\numberline {4.7}Déploiement}{24}{section.4.7}%
\contentsline {section}{\numberline {4.8}Difficultés rencontrées et solutions apportées}{25}{section.4.8}%
\contentsline {section}{\numberline {4.9}Conclusion}{25}{section.4.9}%
\contentsline {chapter}{Conclusion générale}{26}{chapter*.13}%
\contentsline {chapter}{\numberline {A}Annexes}{27}{appendix.A}%
\contentsline {section}{\numberline {A.1}Routes principales}{27}{section.A.1}%
\contentsline {section}{\numberline {A.2}Éléments supprimés ou remplacés}{28}{section.A.2}%
\contentsline {section}{\numberline {A.3}Commandes utiles}{28}{section.A.3}%
