\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\babel@aux{french}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{vi}{chapter*.4}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation du cadre de projet}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation du contexte général}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Étude de l'existant}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Description de l'existant}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Critique de l'existant}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Solution proposée}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectifs du projet}{5}{section.1.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Choix du modèle de développement}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Planning prévisionnel}{6}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Planning prévisionnel actualisé du projet}}{6}{table.1.1}\protected@file@percent }
\newlabel{tab:planning-previsionnel}{{1.1}{6}{Planning prévisionnel actualisé du projet}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{7}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spécification des besoins}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Besoins fonctionnels}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Besoins non fonctionnels}{9}{section.2.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@iii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Présentation des acteurs}{10}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Acteurs du système actualisé}}{10}{table.2.1}\protected@file@percent }
\newlabel{tab:acteurs}{{2.1}{10}{Acteurs du système actualisé}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Description des principaux cas d'utilisation}{10}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cas d'utilisation actualisés}}{10}{table.2.2}\protected@file@percent }
\newlabel{tab:cas-utilisation}{{2.2}{10}{Cas d'utilisation actualisés}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Diagramme global des cas d'utilisation}{11}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme global des cas d'utilisation actualisé}}{11}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase-global}{{2.1}{11}{Diagramme global des cas d'utilisation actualisé}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{11}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception du système}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vue fonctionnelle}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Organisation des modules}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vue fonctionnelle par modules mères et onglets fils}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:modules-ladder}{{3.1}{14}{Vue fonctionnelle par modules mères et onglets fils}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Éléments retirés de la conception}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vue statique}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagramme de classes métier principal}{14}{subsection.3.3.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dictionnaire de données synthétique actualisé}}{15}{table.3.1}\protected@file@percent }
\newlabel{tab:dictionnaire}{{3.1}{15}{Dictionnaire de données synthétique actualisé}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Classes assistant, tickets et comptes}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Classes et services ajoutés ou renforcés}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:classes-renforcees}{{3.2}{16}{Classes et services ajoutés ou renforcés}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vue applicative}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Architecture logicielle}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture applicative actualisée}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:architecture}{{3.3}{16}{Architecture applicative actualisée}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vue dynamique}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Séquence création de compte}{17}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Séquence création de compte avec Brevo}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sequence-compte}{{3.4}{17}{Séquence création de compte avec Brevo}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Séquence Planning vers Pointage}{17}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Séquence du lien Planning et Pointage}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sequence-planning-pointage}{{3.5}{17}{Séquence du lien Planning et Pointage}{figure.caption.11}{}}
\gdef \LT@v {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Séquence assistant Gemini}{18}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Séquence de l'assistant Gemini sécurisé}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sequence-gemini}{{3.6}{18}{Séquence de l'assistant Gemini sécurisé}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Choix technologiques}{18}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Technologies utilisées dans le projet}}{18}{table.3.2}\protected@file@percent }
\newlabel{tab:technologies}{{3.2}{18}{Technologies utilisées dans le projet}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{19}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Réalisation du système}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environnement de développement}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Environnement matériel}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Environnement logiciel}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture du projet}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implémentation des modules principaux}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Authentification, comptes et Brevo}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Gestion des employés et de l'organisation}{21}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Congés et demandes administratives}{21}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Planning avancé}{22}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Pointage intégré au Planning}{22}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Task Keep}{22}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Support RH par tickets}{22}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Administration}{22}{subsection.4.4.8}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Assistant Gemini}{23}{subsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Dashboard, navigation et UI/UX}{23}{subsection.4.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tests et validation}{23}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tests et validations réalisés}}{23}{table.4.1}\protected@file@percent }
\newlabel{tab:tests}{{4.1}{23}{Tests et validations réalisés}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Principales interfaces graphiques}{23}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Tableau de bord}{23}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Organisation RH}{24}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Présence / Pointage}{24}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Planning}{24}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Tâches et Support}{24}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Déploiement}{24}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Difficultés rencontrées et solutions apportées}{25}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusion}{25}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion générale}{26}{chapter*.13}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Routes principales}{27}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Extrait des routes applicatives actualisées}}{27}{table.A.1}\protected@file@percent }
\newlabel{tab:routes}{{A.1}{27}{Extrait des routes applicatives actualisées}{table.A.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Éléments supprimés ou remplacés}{28}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Éléments retirés de l'ancien rapport}}{28}{table.A.2}\protected@file@percent }
\newlabel{tab:suppressions}{{A.2}{28}{Éléments retirés de l'ancien rapport}{table.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Commandes utiles}{28}{section.A.3}\protected@file@percent }
\gdef \@abspage@last{35}
