\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme global des cas d'utilisation}}{11}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture applicative en couches}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de classes métier synthétique}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Séquence de demande de compte et approbation}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Séquence Planning vers Pointage}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Séquence de l'assistant Gemini sécurisé}}{14}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
