\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{i}{chapter*.1}%
\contentsline {chapter}{Résumé}{ii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iii}{chapter*.3}%
\contentsline {chapter}{Liste des figures}{iv}{chapter*.4}%
\contentsline {chapter}{Liste des tableaux}{v}{chapter*.5}%
\contentsline {chapter}{Liste des abréviations}{vi}{chapter*.6}%
\contentsline {chapter}{Introduction générale}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Présentation générale du projet}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contexte général}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problématique}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Étude de l'existant}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objectifs du projet}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Méthodologie adoptée}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Planning prévisionnel}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Conclusion}{6}{section.1.8}%
\contentsline {chapter}{\numberline {2}Analyse et spécification des besoins}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Acteurs du système}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Besoins fonctionnels}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Besoins non fonctionnels}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Diagramme global des cas d'utilisation}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Description des principaux cas d'utilisation}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Conclusion}{10}{section.2.7}%
\contentsline {chapter}{\numberline {3}Conception et choix technologiques}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architecture applicative}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modèle de données et diagramme de classes}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Diagrammes de séquence}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Choix technologiques}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Conclusion}{15}{section.3.6}%
\contentsline {chapter}{\numberline {4}Réalisation, tests, validation et déploiement}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Environnement de développement}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Authentification, comptes et Brevo}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Administration}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Employés, organisation et hiérarchie}{17}{section.4.5}%
\contentsline {section}{\numberline {4.6}Planning}{17}{section.4.6}%
\contentsline {section}{\numberline {4.7}Pointage}{18}{section.4.7}%
\contentsline {section}{\numberline {4.8}Support RH sous forme de tickets}{18}{section.4.8}%
\contentsline {section}{\numberline {4.9}Tâches d'équipe}{18}{section.4.9}%
\contentsline {section}{\numberline {4.10}Assistant Gemini}{18}{section.4.10}%
\contentsline {section}{\numberline {4.11}Tests et validation}{18}{section.4.11}%
\contentsline {section}{\numberline {4.12}Déploiement}{19}{section.4.12}%
\contentsline {section}{\numberline {4.13}Difficultés rencontrées}{19}{section.4.13}%
\contentsline {section}{\numberline {4.14}Conclusion}{19}{section.4.14}%
\contentsline {chapter}{Conclusion générale}{21}{chapter*.15}%
\contentsline {chapter}{\numberline {A}Changelog documentaire}{22}{appendix.A}%
\contentsline {chapter}{\numberline {B}Routes principales}{23}{appendix.B}%
