\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\babel@aux{french}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{v}{chapter*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {chapter}{Liste des abréviations}{vi}{chapter*.6}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{1}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation générale du projet}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte général}{3}{section.1.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problématique}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Étude de l'existant}{4}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Critique de l'existant et réponse apportée}}{4}{table.1.1}\protected@file@percent }
\newlabel{tab:critique-existant}{{1.1}{4}{Critique de l'existant et réponse apportée}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectifs du projet}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Méthodologie adoptée}{5}{section.1.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Planning prévisionnel}{6}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Planning prévisionnel du projet}}{6}{table.1.2}\protected@file@percent }
\newlabel{tab:planning-previsionnel}{{1.2}{6}{Planning prévisionnel du projet}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{6}{section.1.8}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et spécification des besoins}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Acteurs du système}{7}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Acteurs du système}}{7}{table.2.1}\protected@file@percent }
\newlabel{tab:acteurs}{{2.1}{7}{Acteurs du système}{table.2.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{310.75394pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Besoins fonctionnels}{8}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Synthèse des besoins fonctionnels}}{8}{table.2.2}\protected@file@percent }
\newlabel{tab:besoins-fonctionnels}{{2.2}{8}{Synthèse des besoins fonctionnels}{table.2.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Besoins non fonctionnels}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diagramme global des cas d'utilisation}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Description des principaux cas d'utilisation}{9}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cas d'utilisation : demande de création de compte}}{9}{table.2.3}\protected@file@percent }
\newlabel{tab:cu-compte}{{2.3}{9}{Cas d'utilisation : demande de création de compte}{table.2.3}{}}
\gdef \LT@vii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@viii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Cas d'utilisation : création d'un planning}}{10}{table.2.4}\protected@file@percent }
\newlabel{tab:cu-planning}{{2.4}{10}{Cas d'utilisation : création d'un planning}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Cas d'utilisation : pointage fondé sur le planning}}{10}{table.2.5}\protected@file@percent }
\newlabel{tab:cu-pointage}{{2.5}{10}{Cas d'utilisation : pointage fondé sur le planning}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{10}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme global des cas d'utilisation}}{11}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:use-cases}{{2.1}{11}{Diagramme global des cas d'utilisation}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception et choix technologiques}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture applicative}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture applicative en couches}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:architecture}{{3.1}{12}{Architecture applicative en couches}{figure.caption.10}{}}
\gdef \LT@ix {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modèle de données et diagramme de classes}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de classes métier synthétique}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:classes}{{3.2}{13}{Diagramme de classes métier synthétique}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dictionnaire de données synthétique}}{13}{table.3.1}\protected@file@percent }
\newlabel{tab:dictionnaire}{{3.1}{13}{Dictionnaire de données synthétique}{table.3.1}{}}
\gdef \LT@x {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagrammes de séquence}{14}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Séquence de demande de compte et approbation}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sequence-compte}{{3.3}{14}{Séquence de demande de compte et approbation}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Séquence Planning vers Pointage}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sequence-planning-pointage}{{3.4}{14}{Séquence Planning vers Pointage}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Séquence de l'assistant Gemini sécurisé}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sequence-gemini}{{3.5}{14}{Séquence de l'assistant Gemini sécurisé}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Choix technologiques}{14}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Choix technologiques et justification}}{14}{table.3.2}\protected@file@percent }
\newlabel{tab:technos}{{3.2}{14}{Choix technologiques et justification}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Réalisation, tests, validation et déploiement}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environnement de développement}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Authentification, comptes et Brevo}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Administration}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Employés, organisation et hiérarchie}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Planning}{17}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pointage}{18}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Support RH sous forme de tickets}{18}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Tâches d'équipe}{18}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Assistant Gemini}{18}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Tests et validation}{18}{section.4.11}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tests et vérifications réalisés}}{19}{table.4.1}\protected@file@percent }
\newlabel{tab:tests}{{4.1}{19}{Tests et vérifications réalisés}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Déploiement}{19}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Difficultés rencontrées}{19}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Conclusion}{19}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion générale}{21}{chapter*.15}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Changelog documentaire}{22}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Changelog du rapport maintenu}}{22}{table.A.1}\protected@file@percent }
\newlabel{tab:changelog}{{A.1}{22}{Changelog du rapport maintenu}{table.A.1}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Routes principales}{23}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Extrait des routes applicatives}}{23}{table.B.1}\protected@file@percent }
\newlabel{tab:routes}{{B.1}{23}{Extrait des routes applicatives}{table.B.1}{}}
\gdef \@abspage@last{33}
